# DevCOM

./: .gitignore  README.md  build.gradle  settings.gradle
config/: common.properties
gradle/: project-info.gradle  publishing.gradle
src/main/java/eu/mihosoft/devcom/: AtomicFlag.java  COMPortConnection.java  Command.java  Controller.java  DataConnection.java  DataFormat.java  DevCOM.java  Device.java  Logging.java  ParityBits.java  PortScanner.java  StopBits.java  StreamConnection.java
src/main/vmf/eu/mihosoft/devcom/vmfmodel/: PortConfig.java
